<!DOCTYPE html>
<html>
<head>
<title>forme</title>
<meta charset="utf-8">
<style>
form{
border:1px solid #E4E4E4E;
color:#888;
background:#F7F7F7;
font:12px georgian, "times new roman",times,serif;
padding:25px 15px 25px 10px;
margin-left:auto;
margin-right:auto;
max-width:500px;
}
form h1{
font-size:25px
padding:0px 0px 10px 40px;
display:block;
border-bottom:2Px solid #E4E4E4E;
margin:-10px -15px 30px -10px
}
form h1>span{
display:black;
font-size:11px
}
form label>span{
float:left;
width:20%;
text-align:right;
padding-right:10px;
padding-top:10px;
color:#888;
}
form input[type="text"],form input[type="email"],form textarea, form select{
border:1px solid #DADADA;
color;#888;
height:30px;
margin-bottom:16px;
margin-right:6px;
margin-top;2px;
outline:0 none;
padding:3Px 3px 3px 5px;
width:70%;
font-size:12px;
}
form textarea{
padding:5px 3Px 3Px 5px;
}
form select{
background:#fff url('down-arow.png') no-repeat right;
background:#fff url('down-arow.png') no-repeat right;
appearance:none;
-webkit-appearance:none;
-moz-appearance:none;
text-indent:0.01px;
width:70%;
height:35px;
}
form textarea{
height:100px;
}
form button{
background:#E27575;
border:none;
padding:10px 25px 10px 25px;
color:#fff;
border-radius:3Px;
cursor:pointer;
}
form.button:hover{
background:#CF7A7A;
}

</style>
</head>
<body>
<form>
<h1>contactez-nous
<span>veuillez remplir tout les champs ci-dessous.</span>
</h1>

<label>
<span>Nom:<span>
<input id="name" type="text" placeholder="vote nom complet">
</label>
<label>
<span>E-mail:</span>
<input id="email" type="text" placeholder="votre adresse E-mail">
</label>
<label>
<span>message:</span>
<textarea id="message" placeholder="votre message"></textarea>
</label>
<label>
<span>service</span>
<select name="service">
<option value="web_mastring">web mastring</option>
<option value="clientele">clientele</option>
</label>
<label>
<span>&nbsp;</span>
<input type="button" class="button" value="envoyer">
</label>
</form>
</body>
</html>
